spring.application.name=demo
server.port=4495
spring.datasource.url=jdbc:mysql://localhost:3306/wrongmove
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


